export interface AllHandoverLogList {
  /**
   * 序号
   * 类型：数字(0.) 属性：只读
   */
  id: number;

  /**
   * 名称
   * 类型：字符(50) 属性：只读
   * 详细规则与说明：
   * [日期]-[产线]-[班组]-[班次]-[牌号]
   * 日期：格式为yyyy_mm_dd，采用工段长-交接班日的提交时间。
   * 产线：生产任务的产线
   * 班组：采用工段长-交接班日的班组名称。
   * 班次：采用工段长-交接班日的班次名称。
   * 牌号：生产任务的牌号
   */
  name: string;

  /**
   * 工段长-交接班日志编号
   * 类型：字符(50) 属性：只读
   * 详细规则与说明：
   * 关联：工段长-交接班日志编号
   */
  foremanLogNo: string;

  /**
   * 操作工-交接班日志编号
   * 类型：字符(20) 属性：只读
   * 详细规则与说明：
   * 关联：操作工-交接班日志编号
   */
  operatorLogNo: string;
}
