export interface ForemanShiftHandoverLog {
  /**
   * 序号
   * 类型：数字(0.) 属性：只读
   */
  id: number;

  /**
   * 交接班日志编号
   * 类型：字符(50) 属性：只读
   * 详细规则与说明：
   * GDJJB-[产线标识]-[排班日期与班次]-[流水号(2位)]
   * 业务标识：固定前缀 GDJJB，代表工段长交接班。
   * 产线标识：严格限制为以下三项：
   * ZY：代表再造烟叶线
   * GS：代表再造梗丝线
   * XJ：代表香精香料线
   * 排班日期与班次：结构为 YYYYMMDD + 1位班次数字。日期为创建时间。班次数字映射：1代表早班，2代表中班，3代表晚班。
   * 流水号：2位数字（如 01、02）。
   */
  logNo: string;

  /**
   * 交接班日志名称
   * 类型：字符(50) 属性：只读
   * 详细规则与说明：
   * [日期]_[班次]_[当班班组]_[产线标准名]工段长交接班日志_[牌号]
   * 日期:系统抓取物理交接班日期与班次属性组合生成。日期格式：YYYYMMDD（如20260511）。
   * 班次：早班、中班、晚班。
   * 当班班组：系统根据排班计划自动抓取对应的班组名称。
   * 产线标准名：对应生产任务所属的产线。
   * 牌号：对应生产任务牌号。
   */
  logName: string;

  /**
   * 生产任务编号
   * 类型：字符(50) 属性：只读
   * 详细规则与说明：规则：关联月度生产任务-月度生产安排-生产任务编号
   */
  productionTaskNo: string;

  /**
   * 班组名称
   * 类型：字符(20) 属性：只读
   * 详细规则与说明：关联：班次主数据-班次信息-班组名称
   */
  teamName: string;

  /**
   * 班次名称
   * 类型：字符(20) 属性：只读
   * 详细规则与说明：关联：班次主数据-班次信息-班次名称
   */
  shiftName: string;

  /**
   * 提交人
   * 类型：字符(20) 属性：只读
   */
  submitter: string;

  /**
   * 提交时间
   * 类型：时间（yyyy-mm-dd hh:mm:ss） 属性：只读
   */
  submitTime: string;
}
