export interface LabelingTask {
  /**
   * 序号
   * 类型: 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 贴标任务编号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：[业务标识]-分牌号-[执行月份]-[流水号(3位)]
   * 字段全量枚举与取值规范：
   * 业务标识：固定前缀 TBRW（贴标任务）。
   * 执行月份：使用期望完成时间字段数据，采用 YYYYMMDD 格式。
   * 流水号：使用3位数字（如 001），每日零点重置。
   */
  taskNo: string;

  /**
   * 生产任务编号
   * 类型: 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：生产任务-生产类型为再造烟叶、再造梗丝配方生产（成品）的生产任务编号。
   */
  productionTaskNo: string;

  /**
   * 产品类型
   * 类型: 字符(20)
   * 属性: 只读
   * 详细规则与说明: 有效值：再造原料：再造烟叶｜再造梗丝
   */
  productType: '再造烟叶' | '再造梗丝';

  /**
   * 牌号
   * 类型: 字符(20)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-牌号。
   */
  brandCode: string;

  /**
   * 产品编号
   * 类型: 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-产品编号。规则：支持超链查看产品信息。
   */
  productCode: string;

  /**
   * 分牌号
   * 类型: 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：月度生产任务-需求明细-分牌号。
   */
  subBrandCode: string;

  /**
   * 规格
   * 类型: 字符(20)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-规格。
   */
  specification: string;

  /**
   * 需求量
   * 类型: 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 默认值：月度生产任务-需求明细-需求量。
   */
  requiredVolume: number;

  /**
   * 初始需求量
   * 类型: 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-初始需求量；约束：查看、编制与导出时不可见，仅调整时可见
   */
  initialRequiredVolume: number;

  /**
   * 申请完工量
   * 类型: 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：需要统计对应分牌号申请入库量。
   */
  appliedCompletionVolume: number;

  /**
   * 单位
   * 类型: 字符(10)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-单位。
   */
  unit: string;

  /**
   * 期望完成时间
   * 类型: 时间（yyyy-mm-dd）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-期望完成时间。
   */
  expectedCompletionTime: string;

  /**
   * 到货时间
   * 类型: 时间（yyyy-mm-dd）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-到货时间。
   */
  arrivalTime: string;

  /**
   * 到货地点
   * 类型: 字符(100)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-需求明细-到货地点。
   */
  arrivalLocation: string;
}
