export interface ProductionTask {
  /**
   * 产线
   * 字符(20)
   * 属性: 只读
   * 详细规则与说明: 关联：关联月度生产任务-月度生产安排-产线。
   */
  productionLine: string;

  /**
   * 产品类型
   * 字符(20)
   * 属性: 只读
   * 详细规则与说明: 
   * 有效值：
   * 再造原料：再造烟叶｜再造梗丝
   * 香精香料：香精香料
   * 关联：月度生产任务-月度生产安排-产品类型。
   */
  productType: '再造烟叶' | '再造梗丝' | '香精香料';

  /**
   * 生产顺序
   * 数字(0.)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-生产顺序。
   */
  productionOrder: number;

  /**
   * 状态
   * 字符(10)
   * 属性: 只读
   * 详细规则与说明: 待执行｜在执行｜已执行
   */
  status: '待执行' | '在执行' | '已执行';

  /**
   * 牌号
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-牌号。
   */
  brand: string;

  /**
   * 生产任务编号
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-生产任务编号。
   */
  taskNo: string;

  /**
   * 产品编号
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-产品编号。
   * 规则：支持超链查看产品信息。
   */
  productCode: string;

  /**
   * 生产类型
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-生产类型。
   * 有效值：
   * 再造烟叶：配方生产（成品）｜配方生产（自制半成品）｜自主试验
   * 再造梗丝：配方生产（成品）｜配方生产（自制半成品）｜自主试验
   * 香精香料：省公司试验｜自主试验｜受托加工｜集中调配
   */
  productionType: string;

  /**
   * 报工产量（吨）
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：依据交接班报工的产量汇总。
   */
  reportedVolume: number;

  /**
   * 理论产量（吨）
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：产量（吨）/（完成日期-开始日期）。
   */
  theoreticalVolume: number;

  /**
   * 入库产量（吨/箱）
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：依据仓库入库的产量汇总。
   */
  inboundVolume: number;

  /**
   * 产量（吨）
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-产量（吨）。
   */
  productionVolume: number;

  /**
   * 完成日期
   * 时间（yyyy-mm-dd）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-完成日期。
   */
  completionDate: string;

  /**
   * 回掺数量
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-回掺数量。
   */
  blendingQuantity: number;

  /**
   * 回掺比例
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-月度生产安排-回掺比例。
   */
  blendingRatio: number;
}

export interface OtherProductionTask {
  /**
   * 序号
   * 数字(0.)
   * 属性: 只读
   */
  seq: number;

  /**
   * 生产任务编号
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-其他生产安排-生产任务编号。
   */
  taskNo: string;

  /**
   * 产品类型
   * 字符(20)
   * 属性: 只读
   * 详细规则与说明:
   * 有效值：
   * 再造原料：再造烟叶｜再造梗丝
   * 香精香料：香精香料
   * 关联：月度生产任务-其他生产安排-产品类型
   */
  productType: '再造烟叶' | '再造梗丝' | '香精香料';

  /**
   * 牌号
   * 字符(20)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-其他生产安排-牌号。
   */
  brand: string;

  /**
   * 产品编号
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：月度生产任务-其他生产安排-产品编号。
   * 规则：支持超链查看产品信息。
   */
  productCode: string;

  /**
   * 生产类型
   * 字符(50)
   * 属性: 只读
   * 详细规则与说明:
   * 再造烟叶：翻箱｜醇化｜省内梗丝回填液｜烟灰原料筛分
   * 再造梗丝：醇化｜预混
   */
  productionType: string;

  /**
   * 报工产量
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：依据交接班报工的产量汇总。
   */
  reportedVolume: number;

  /**
   * 产量/投料量
   * 数字（.00）
   * 属性: 只读
   * 详细规则与说明:
   * 默认值：月度产销计划内需求量。
   * 规则：
   * 单位：需注明单位为吨
   * 省内梗丝回填液：月度生产安排中，再造梗丝配方生产（成品）与再造梗丝配方生产（自制半成品）的产量求和后除经验系数（人工维护）。
   * 醇化：再造烟叶配方生产（成品）、再造梗丝配方生产（成品）根据分牌号的需求量自动生成醇化任务，醇化需注明单位为箱。
   * 关联：关联：月度生产任务-其他生产安排-产量/投料量。
   */
  productionVolume: number;

  /**
   * 完成日期
   * 时间（yyyy-mm-dd）
   * 属性: 必填
   * 详细规则与说明: 关联：月度生产任务-其他生产安排-完成日期。
   */
  completionDate: string;
}
